# decompil

./: .gitignore  NOTICE.txt  pom.xml
core/src/test/java-test-src/testclasses/: MyAbstract.java  MyClass.java  MyInterface.java
jdecomp-core/: pom.xml
jdecomp-core/src/main/java/jdecomp/core/generator/impl/: ClassGenerator.java
jdecomp-core/src/main/java/jdecomp/core/interpreter/impl/: OpCodeInterpreter.java
jdecomp-core/src/main/java/jdecomp/core/interpreter/utils/: ClassFileUtils.java  DescriptorParser.java
jdecomp-core/src/main/java/jdecomp/core/model/attribute/: AttributeType.java  ElementValue.java  ExceptionTable.java  RuntimeParameterAnnotations.java
jdecomp-core/src/main/java/jdecomp/core/model/classes/: ClassFile.java  ConstantNameType.java  ConstantString.java  UTF8Constant.java
jdecomp-core/src/main/java/jdecomp/core/model/code/: Descriptor.java  OpcodeNbParam.java
jdecomp-core/src/main/java/jdecomp/core/model/code/instruction/: AssignationArrayInstruction.java  AssignationInstruction.java  BlockInstruction.java  ConditionalBrancheInstruction.java  InstanceMethodInvocationInstruction.java  Instruction.java  MethodInstruction.java  MethodInvocation.java  MonitorEnterInstruction.java  MonitorExitInstruction.java  ReturnInstruction.java  StatementInstruction.java  StaticMethodInvocationInstruction.java  SwitchInstruction.java  UnconditionalBranching.java
jdecomp-core/src/main/java/jdecomp/core/model/code/operand/: ArithmeticOperationType.java  Array.java  ArrayType.java  ArrayTypeDescriptor.java  ObjectReference.java  Operand.java
jdecomp-core/src/main/java/jdecomp/core/model/code/operand/impl/: ArithmeticOperation.java  ArrayAccessInstruction.java  ArrayRefInvocationOperandResult.java  ArrayReference.java  ConditionalOperation.java  Constant.java  ConstantArrayReference.java  InstanceInvocationOperandResult.java  InvocationOperandResult.java  SimpleInvocationOperandResult.java  SimpleVariable.java  StaticInvocationOperandResult.java  ThrowInstruction.java  TypeDefinedByString.java
jdecomp-core/src/main/java/jdecomp/core/model/constant/: ClassReferenceType.java  DescriptorType.java  Type.java
jdecomp-core/src/main/java/jdecomp/core/model/field/: FieldAccessFlag.java
jdecomp-core/src/main/java/jdecomp/core/model/method/: MethodAccessFlag.java  MethodInfo.java
jdecomp-core/src/main/java/jdecomp/core/visitor/: ClassVisitor.java  MethodVisitor.java  OperandVisitor.java
jdecomp-core/src/test/java-test-src/testclasses/: TestUtils.java
jdecomp-core/src/test/java-test-src/testclasses/array/: ArrayManipulation.java
jdecomp-core/src/test/java-test-src/testclasses/assignation/: PrimitiveAssignation.java  ReferenceAssignation.java
jdecomp-core/src/test/java-test-src/testclasses/conditional/: ConditionalBrancheCompareObject.java
jdecomp-core/src/test/java-test-src/testclasses/instanciation/: Instanciation.java
jdecomp-core/src/test/java-test-src/testclasses/integration/: Integration.java
jdecomp-core/src/test/java/jdecomp/core/decompiler/: CodeDecompilerTest.java  TestArrayManipulation.java  TestConditionnalBranche.java  TestIntegration.java  TestInvocationAssignation.java  TestPrimitiveAssignation.java  TestReferenceAssignation.java  TestReturnInstruction.java
jdecomp-core/src/test/java/jdecomp/core/integration/: BasicTest.java  InterfaceTest.java
jdecomp-core/src/test/java/jdecomp/core/interpreter/: TestByteCodeInterpreter.java
jdecomp-core/src/test/java/jdecomp/core/visitor/: JavaResumeOperandVisitor.java  JavaResumeVisitor.java
jdecomp-plugin-complexity/: pom.xml
jdecomp-plugin-java/: pom.xml
jdecomp-visualisation/: build.properties  plugin.xml  pom.xml
jdecomp-visualisation/src/jdecomp/visualisation/: Activator.java  Application.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  View.java
jdecomp-visualisation/src/jdecomp/visualisation/handlers/: ExitHandler.java  OpenFileChooserHandler.java
jdecomp-visualisation/src/jdecomp/visualisation/visitor/: FlowGraphVisitor.java
jdecomp-visualisation/src/main/java/jdecomp/visualisation/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  View.java
jdecomp-visualisation/src/main/java/jdecomp/visualisation/view/: GraphVisitor.java  MethodFlowFactory.java
src/etc/: header.txt
src/main/java/generator/impl/: ClassGenerator.java
src/main/java/generator/utils/: Keyword.java
src/main/java/interpreter/: ConstantType.java  ErrorInterpretor.java  InterpreterException.java
src/main/java/interpreter/impl/: AccessFlagParser.java  ByteCodeReader.java  OpCodeInterpreter.java
src/main/java/interpreter/utils/: ClassFileUtils.java  ConvertUtils.java  DescriptorParser.java
src/main/java/model/attribute/: Attribute.java  AttributeType.java  ClassAttribute.java  Code.java  ConstantValue.java  ElementValue.java  ElementValuePair.java  Exception.java  ExceptionTable.java  InnerClassAttribute.java  LocalVariable.java  LocalVariableTableAttribute.java  RuntimeAnnotations.java  RuntimeInvisibleAnnotations.java  RuntimeInvisibleParameterAnnotations.java  RuntimeParameterAnnotations.java  SyntheticAttribute.java
src/main/java/model/classes/: ClassAccessFlag.java  ClassAccessFlagComparator.java  ClassFile.java  ConstantClass.java  (+12 more)
src/main/java/visitor/: Visitor.java
src/test/java-test-src/testclasses/: AnnotationTest.java  ClassAnnotation.java  FinalTest.java  MyAbstract.java  MyClass.java  MyInterface.java  TestCode.java  TestUtils.java
src/test/java/decompiler/: CodeDecompilerTest.java  TestArrayAssignation.java  TestArrayManipulation.java  TestConditionnalBranche.java  TestInvocationAssignation.java  TestPrimitiveAssignation.java  TestReferenceAssignation.java  TestReturnInstruction.java  TestThisSuperPrimitiveAssignation.java  TestUnconditionalBranches.java
src/test/java/integration/: BasicTest.java  InterfaceTest.java
src/test/java/interpreter/: PrintBasicTestByteCodeInterpreter.java  PrintFinal.java  TestAnnotationInterpreter.java  TestByteCodeInterpreter.java
src/test/java/visitor/: JavaResumeVisitor.java
(+159 files in other folders)
